# Neo4j Configuration
NEO4J_URI=bolt://ion-nutri-neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
# Application Configuration
ENVIRONMENT=development
DEBUG=True
LOG_LEVEL=info

# LLM Configuration
# OpenRouter LLM configuration
OPENROUTER_API_KEY=your_key_api_here
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_MAX_TOKENS=4058
OPENROUTER_TEMPERATURE=0.3
OPENROUTER_MODEL_NAME=gpt-4o-mini

# CORS Configuration (if needed)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Server Configuration
HOST=127.0.0.1
PORT=8000
SECRET_KEY=my-secret

# MLFlow
MLFLOW_ENABLED=false
# MLFLOW_TRACKING_URI=http://ion-nutri-mlflow:5000
MLFLOW_TRACKING_URI=http://127.0.0.1:5000

# MLFLOW_EXPERIMENT_NAME=MLFlow_Tracing
MLFLOW_EXPERIMENT_NAME = ion-nutri-reports
# Base configuration
DEBUG=False
API_V1_STR=/api/v1
PROJECT_NAME=Ion Nutri API

# Application paths
ONTOLOGY_DIR=./data/ontologies
REPORT_TEMPLATE_PATH=./docs/templates/tnm.md

# AWS/MinIO Configuration - CRITICAL for MLflow artifacts
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_DEFAULT_REGION=us-east-1
# MLFLOW_S3_ENDPOINT_URL=http://ion-nutri-minio:9000
MLFLOW_S3_ENDPOINT_URL = http://127.0.0.1:9000
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_S3_VERIFY_SSL=false

# Feature Flags
FEATURE_USE_PLUGINS=true
FEATURE_USE_STRATEGY_PATTERN=false
